{
  "name": "es6-module-babel",
  "version": "1.0.0",
  "description": "Use ES6 modules and transpile them to ES5 for use in browsers.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/travishorn/es6-module-babel.git"
  },
  "author": "Travis Horn <horn.travis@gmail.com> (http://travishorn.com)",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0"
  }
}
